# Arction Repository for RPL

[![pipeline status](https://gitlab.com/rpl-sukses/arction/badges/master/pipeline.svg)](https://gitlab.com/rpl-sukses/arction/-/commits/master)
[![coverage report](https://gitlab.com/rpl-sukses/arction/badges/master/coverage.svg)](https://gitlab.com/rpl-sukses/arction/-/commits/master)

RPL Kelas C

Anggota Kelompok:
1. Nanda Ryaas Absar (1806141391)
2. Muhammad Luthfi Idrus (1806141353)
3. Priagung Satria Wicaksana (1806241160)
4. Muhammad Ivan Taftazani (1806241122)